.Pin{
    font-size: 12px;
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.input {
    margin-bottom: 30px;
    line-height: 2.3rem;
}

.header-items{
    line-height: 2.6rem;
}

.action-bar{
    margin-top: 1rem;
}

.action_bar__warning .cancel{
    margin-right: 1rem !important;
}

.action_bar_show{
    padding: 2rem 4rem !important;
        max-height: 5rem !important;
}

.form-group__green-light .form-label {
    align-self: flex-start;
    margin-bottom: 4rem !important;
    font-size: 1.3rem;
    color: #020202;
    text-transform: capitalize;
    width: 100%;
    display: flex;
    align-items: center;
font-family: "Montserrat", sans-serif !important;
}

.action_bar__warning .img-box {
    width: 2.5rem !important;
    height: 2.5rem !important;
    transform: translateY(0.2rem) !important;
}

.modal-parent-wrap .raven-modal-content-wrap .close-box {
    padding: 0rem !important;
    padding-top: 0rem !important;
    display: flex;
    justify-content: flex-start;
}

.header-component{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5rem;
    padding: 0 4.5rem ;
}


.transactions {
    width: 100%;
    height: 100%;
    padding: 2.4rem 4.5rem;
    overflow-y: scroll;
}


.transactions::-webkit-scrollbar {
    display: none;
}

@media screen and (max-width: 600px) {
    .transactions {
        padding: 2.4rem 0rem;
    }
}

.transactions .container .page-details-wrapper {
    padding: 2.4rem 0rem;
    display: flex;
    justify-content: space-between;
}


@media screen and (max-width: 600px) {
    .transactions .container .page-details-wrapper {
        padding: 2.4rem 2.4rem;
        border-bottom: 1px solid var(--border-color-2);
    }
}

.transactions .container .page-title {
    font-size: 3.2rem;
    font-weight: 500;
    margin-bottom: 0.4rem;
}

@media screen and (max-width: 600px) {
    .transactions .container .page-title {
        font-size: 2.4rem;
    }
}

.transactions .container .page-info {
    font-size: 1.4rem;
    font-weight: 500;
    color: var(--text-color-4);
    line-height: 2rem;
}

.transactions .btn-add-transaction {
    min-width: 5.6rem;
    min-height: 5.6rem;
    width: 5.6rem;
    height: 5.6rem;
    cursor: pointer;
    background-color: var(--bg-color-5);
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-color-white);
}

.transactions .transaction-cards-wrapper {
    padding: 0 0;
}

@media screen and (max-width: 600px) {
    .transactions .transaction-cards-wrapper {
        padding: 0 2.4rem;
        overflow: hidden;
        width: 100%;
    }
}

 .transaction-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    align-items: center;
    gap: 4rem;
    flex-wrap: wrap;
    padding: 2.4rem 4rem 2.4rem;
    margin-top: 1rem;
}

@media screen and (max-width: 600px) {
    .transactions .transaction-cards {
        padding: 2.4rem 0;
        flex-wrap: nowrap;
        align-items: flex-start;
        overflow: scroll;
        scrollbar-width: none;
        -ms-overflow-style: none;
    }

    .transactions .transaction-cards::-webkit-scrollbar {
        display: none;
        /* Safari and Chrome */
    }
}